# Database
db.File=jdbc:sqlite:MS_Storage/MS_Databases/MS_ExaBot.sqlite

# Logs
df.logFile=MS_Storage/MS_Logs/MS_AppErrors.log

# Resource
# Resource
res.img.Main=MS_Infrastructure/MS_Resources/MS_Img/Main.png
res.img.Logo=MS_Infrastructure/MS_Resources/MS_Img/Logoa.png
res.img.Splash=MS_Infrastructure/MS_Resources/MS_Img/Splash.png


¿
